-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Окт 18 2021 г., 18:11
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `chitai_gorod`
--

-- --------------------------------------------------------

--
-- Структура таблицы `avtors`
--

CREATE TABLE `avtors` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `avtors`
--

INSERT INTO `avtors` (`id`, `name`) VALUES
(1, 'Демидович Б.'),
(2, 'Асиман А.'),
(3, 'Шрейер Д.'),
(4, 'Ивченко Т.'),
(5, 'Шилдт Г.'),
(6, 'Сапольски Р.');

-- --------------------------------------------------------

--
-- Структура таблицы `books`
--

CREATE TABLE `books` (
  `id` int UNSIGNED NOT NULL,
  `img` varchar(45) NOT NULL DEFAULT 'no_img.png',
  `name` varchar(45) NOT NULL,
  `id_avtors` int UNSIGNED NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `cost` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `books`
--

INSERT INTO `books` (`id`, `img`, `name`, `id_avtors`, `description`, `cost`) VALUES
(1, 'sbornik.jpg', 'Сборник задач и упражнений по математич..', 1, 'В сборник включено свыше 4000 задач и упражнений по важнейшим разделам математического анализа: введение в анализ, дифференциальное исчисление функций одной переменной, неопределенный и определенный интегралы, ряды, дифференциальное исчисление функций не', 2079),
(2, 'chisl.jpg', 'Численные методы анализа..', 1, 'Книга является учебным пособием по различным разделам курса приближенных вычислений. Излагаются избранные вопросы вычислительной математики применительно к программе технических вузов. По содержанию книга является продолжением учебного пособия для вузов', 789),
(3, 'nmsi.jpg', 'Назови меня своим именем', 2, 'Это история о пробуждающейся чувственности и первой любви. Элио проводит бесконечные жаркие дни на вилле в Италии. Походы на пляж, чтение, музыка, интеллектуальные беседы с аспирантами отца — все это повторяется из года в год.\r\n', 446),
(4, '8 bel.jpg', 'Восемь белых ночей', 2, 'Новый роман от автора бестселлера «Назови меня своим именем»!\r\n«Восемь белых ночей» — романтическая история о встрече в канун Рождества и любви с первого взгляда. Молодым людям, познакомившимся на вечеринке, ', 570),
(5, 'naidi menia.jpg', 'Найди меня', 2, 'Андре Асимана называют одним из важнейших романистов современности. «Найди меня» — долгожданное продолжение его бестселлера «Назови меня своим именем», покорившего миллионы читателей во всем мире. Роман повествует о трех героях — Элио', 462),
(6, 'garvard.jpg', 'Гарвардская площадь', 2, 'Новый роман от автора бестселлера «Назови меня своим именем».\r\n«Гарвардская площадь» — это изящная история молодого студента-иммигранта — еврея из Египта, — который встречает дерзкого и притягательного ', 427),
(7, 'reset.jpg', 'Нажми Reset. Как игровая индустрия рушит..', 3, 'Еще вчера вы работали над потрясающей игрой, в которую верила вся команда. А сегодня забираете вещи из офиса и оказываетесь безработным. Что же произошло?', 720),
(8, 'kpip.jpg', 'Кровь, пот и пиксели. Обратная сторона..', 3, 'Лучшая книга об игровой индустрии от известного американского журналиста Джейсона Шрейера. Автор собрал сотни уникальных и захватывающих историй создания лучших компьютерных игр десятилетия, рассказанных ему самими создателями. Получилась', 359),
(9, 'k-ia-pol.jpg', 'Китайский язык. Полная грамматика в..', 4, 'В данной книге излагается вся основная грамматика современного китайского языка, которая описывается подробно и комплексно. Здесь вы найдете ответы на сложные вопросы, как правило, не затронутые в стандартных учебниках китайского языка', 934),
(10, 'k-ia-new.jpg', 'Китайский язык. Новый самоучитель..', 4, 'Данный самоучитель поможет в короткий срок освоить лексический и грамматический минимум начального уровня и простые формы разговорной речи. Курс состоит из 22 уроков. В каждом уроке представлены основные грамматические темы и полезная ', 306),
(11, 'c++ nach.jpg', 'C++ для начинающих', 5, 'Предлагаемая книга представляет собой самоучитель, который шаг за шагом расскажет о всех основных понятиях языка С++, включая переменные, инструкции управления, функции, типы и массивы данных, классы и объекты. Кроме того, вы узнаете о ', 561),
(12, 'c# 4.jpg', 'C# 4.0 Полное руководство', 5, 'Благодаря поддержке параллельного языка интегрированных запросов (PLINQ) и библиотеки распараллеливания задач (TPL) версия 4.0 стала новой вехой в программировании на С#, и поэтому Герберт Шилдт, автор лучших книг по программированию, обновил и ', 3000),
(13, 'c++ baza.jpg', 'С++: базовый курс', 5, 'В этой книге описаны все основные средства языка С++ — от элементарных понятий до супервозможностей. После рассмотрения основ программирования на С++ (переменных, операторов, инструкций управления, функций, классов и объектов) читатель освоит ', 1801),
(14, 'java ryk.jpg', 'Java. Руководство для начинающих', 5, 'В этом десятом издании справочного пособия, полностью обновленном с учетом последней версии Java SE 9, поясняется, как разрабатывать, компилировать, отлаживать и выполнять программы на языке программирования Java. Это пособие составлено', 2400),
(15, 'java poln.jpg', 'Java. Полное руководство', 5, 'В этом десятом издании справочного пособия, полностью обновленном с учетом последней версии Java SE 9, поясняется, как разрабатывать, компилировать, отлаживать и выполнять программы на языке программирования', 4201),
(16, 'biologia dobra i zla.jpg', 'Биология добра и зла. Как наука объясняет..', 6, 'Как говорит знаменитый приматолог и нейробиолог Роберт Сапольски, если вы хотите понять поведение человека и природу хорошего или плохого поступка, вам придется разобраться буквально во всем — и в том, что происходило за секунду', 992),
(17, 'igri testesterona.jpg', 'Игры тестостерона и другие вопросы..', 6, 'Тестостерон не вызывает агрессию, он усиливает ее проявления в ответ на провоцирующие факторы среды.\r\n.Приматы вообще и люди в частности — единственный вид, склонный к первооткрывательству ', 592),
(18, 'kto mi takie.jpg', 'Кто мы такие? Гены, наше тело..', 6, 'Как климат влияет на интеллект, характер, религиозные представления? Правда ли, что наш мозг сжимается от стресса? Какова анатомия плохого настроения? Почему старые звери не хотят пробовать новую еду и как это', 592),
(19, 'psihologia stressa.jpg', 'Психология стресса. 3-е издание', 6, 'Одна из самых авторитетных и знаменитых во всем мире книг по психологии и физиологии стресса. Ее автор — специалист с мировым именем, выдающийся биолог и психолог Роберт Сапольски убежден, что человеческая способность ', 928),
(20, 'pochemy y zebr.jpg', 'Почему у зебр не бывает инфаркта..', 6, 'Оказывается, эволюционно люди предрасположены реагировать и избегать угрозы, как это делают зебры. Мы должны расслабляться большую часть дня и бегать как сумасшедшие только при приближении опасности.\r\n', 725);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `avtors`
--
ALTER TABLE `avtors`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`id`),
  ADD KEY `index_1` (`id_avtors`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `books`
--
ALTER TABLE `books`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `foreign_key_1` FOREIGN KEY (`id_avtors`) REFERENCES `avtors` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
